<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_password_recovery"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_selector"
    tools:context="pl.assolution.rocks.PasswordRecoveryActivity">

    <TextView
        android:id="@+id/info_recovery_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wprowadź następujące dane:"
        android:gravity="center"
        android:textSize="18sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/recovery_login_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa użytkownika"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/recovery_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Imię"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/recovery_surname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwisko"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/recovery_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adres Email"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/validate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:text="Zweryfikuj"
        android:textSize="20sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:id="@+id/recovery_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Podaj nowe hasło"
            android:visibility="gone"
            android:clickable="false"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:id="@+id/recovery_re_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Powtórz nowe hasło"
            android:visibility="gone"
            android:clickable="false"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Zmień hasło"
        android:visibility="gone"
        android:clickable="false"/>
</LinearLayout>
